<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubble" translatesAutoresizingMaskIntoConstraints="NO" id="nqa-zs-Tay">
                                <rect key="frame" x="0.0" y="724" width="393" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="X6x-Ad-rAe"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="amc-IB-CyY">
                                <rect key="frame" x="15" y="59" width="363" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcs-9j-LkP">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="60.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="yfB-kO-quA">
                                        <rect key="frame" x="0.0" y="75.666666666666657" width="363" height="473.33333333333337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJU-jw-CUx">
                                        <rect key="frame" x="0.0" y="564" width="363" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="T61-vQ-TSk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="True" backgroundImage="Rectangle">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KcU-3j-Q6u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duI-3A-coT">
                                        <rect key="frame" x="0.0" y="659" width="363" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="xXa-Hu-Nfn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="False" backgroundImage="Rectangle">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAe-sI-Mxc"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kjf-LU-Cnu">
                                        <rect key="frame" x="0.0" y="754" width="363" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="Bge-7I-mqX"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" systemColor="systemBackgroundColor"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.050949887082913585" green="0.11975776736251645" blue="0.22684556159420288" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nqa-zs-Tay" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Rz-10-Wdd"/>
                            <constraint firstItem="nqa-zs-Tay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ie-o8-6n6"/>
                            <constraint firstItem="amc-IB-CyY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Hm8-ty-C8v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="amc-IB-CyY" secondAttribute="trailing" constant="15" id="Vmb-F4-59Q"/>
                            <constraint firstItem="amc-IB-CyY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jNz-Wg-PpR"/>
                            <constraint firstAttribute="bottom" secondItem="nqa-zs-Tay" secondAttribute="bottom" id="yZU-BG-3WH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="amc-IB-CyY" secondAttribute="bottom" id="z7m-TG-4ZB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseBtn" destination="duI-3A-coT" id="rFp-JJ-nxm"/>
                        <outlet property="progressBar" destination="kjf-LU-Cnu" id="wAy-f3-mNc"/>
                        <outlet property="questionLbl" destination="yfB-kO-quA" id="jYC-3f-mZR"/>
                        <outlet property="scoreLbl" destination="vcs-9j-LkP" id="7bb-Te-Zme"/>
                        <outlet property="trueBtn" destination="FJU-jw-CUx" id="fBa-o4-Q5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubble" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
